quarkus.artemis.url=tcp://ex-aao-hdls-svc.steve-queue.svc.cluster.local:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

# quarkus.artemis.url=tcp://localhost:61616
# quarkus.artemis.username=user
# quarkus.artemis.password=user