camel.component.activemq.brokerURL = tcp://localhost:61616
camel.component.activemq.username = admin
camel.component.activemq.password = admin

quarkus.artemis.url=tcp://ex-aao-hdls-svc.steve-queue.svc.cluster.local:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin